New PVSystem.PV0 phases=1 Bus1=2.2 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV1 phases=1 Bus1=41.3 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV2 phases=1 Bus1=16.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV3 phases=1 Bus1=35.1.2 kV=4.16 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV4 phases=1 Bus1=65.3.1 kV=4.16 kVA=186.89 Pmpp=186.89 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV5 phases=1 Bus1=98.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV6 phases=1 Bus1=73.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV7 phases=1 Bus1=60.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV8 phases=1 Bus1=52.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV9 phases=1 Bus1=82.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV10 phases=1 Bus1=100.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV11 phases=1 Bus1=71.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV12 phases=1 Bus1=19.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV13 phases=1 Bus1=94.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV14 phases=1 Bus1=75.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV15 phases=1 Bus1=113.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV16 phases=1 Bus1=65.2.3 kV=4.16 kVA=93.44 Pmpp=93.44 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV17 phases=1 Bus1=76.1.2 kV=4.16 kVA=280.33 Pmpp=280.33 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp
