Hour=0, Sec=900, ControlIter=1, Element=Regulator.reg1a, Action= CHANGED 1 TAPS TO 1.00625.
Hour=0, Sec=900, ControlIter=2, Element=Regulator.reg1a, Action= CHANGED 1 TAPS TO 1.0125.
Hour=0, Sec=900, ControlIter=3, Element=Regulator.reg1a, Action= CHANGED 1 TAPS TO 1.01875.
Hour=0, Sec=900, ControlIter=4, Element=Regulator.reg1a, Action= CHANGED 1 TAPS TO 1.025.
Hour=0, Sec=900, ControlIter=5, Element=Regulator.reg4c, Action= CHANGED 1 TAPS TO 1.00625.
Hour=0, Sec=900, ControlIter=5, Element=Regulator.reg4b, Action= CHANGED 1 TAPS TO 1.00625.
Hour=0, Sec=900, ControlIter=5, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.00625.
Hour=0, Sec=900, ControlIter=5, Element=Regulator.reg3a, Action= CHANGED 1 TAPS TO 1.00625.
Hour=0, Sec=900, ControlIter=6, Element=Regulator.reg4c, Action= CHANGED 1 TAPS TO 1.0125.
Hour=0, Sec=900, ControlIter=6, Element=Regulator.reg4b, Action= CHANGED 1 TAPS TO 1.0125.
Hour=0, Sec=900, ControlIter=6, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.0125.
Hour=0, Sec=900, ControlIter=7, Element=Regulator.reg4c, Action= CHANGED 1 TAPS TO 1.01875.
Hour=0, Sec=900, ControlIter=7, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.01875.
Hour=0, Sec=900, ControlIter=8, Element=Regulator.reg4c, Action= CHANGED 1 TAPS TO 1.025.
Hour=0, Sec=900, ControlIter=8, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.025.
Hour=0, Sec=900, ControlIter=9, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.03125.
Hour=0, Sec=900, ControlIter=10, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.0375.
Hour=0, Sec=900, ControlIter=11, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.04375.
Hour=1, Sec=1800, ControlIter=1, Element=Regulator.reg3c, Action= CHANGED -1 TAPS TO 0.99375.
Hour=1, Sec=1800, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED -1 TAPS TO 1.
Hour=2, Sec=2700, ControlIter=1, Element=Regulator.reg4a, Action= CHANGED -1 TAPS TO 1.0375.
Hour=2, Sec=2700, ControlIter=1, Element=Regulator.reg2a, Action= CHANGED -1 TAPS TO 0.99375.
Hour=7, Sec=1800, ControlIter=1, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.04375.
Hour=7, Sec=1800, ControlIter=1, Element=Regulator.reg3c, Action= CHANGED 1 TAPS TO 1.
Hour=7, Sec=1800, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED 1 TAPS TO 1.00625.
Hour=8, Sec=2700, ControlIter=1, Element=Regulator.reg4c, Action= CHANGED 1 TAPS TO 1.03125.
Hour=8, Sec=2700, ControlIter=1, Element=Regulator.reg4b, Action= CHANGED 1 TAPS TO 1.01875.
Hour=8, Sec=2700, ControlIter=1, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.05.
Hour=8, Sec=2700, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED 1 TAPS TO 1.0125.
Hour=9, Sec=1800, ControlIter=1, Element=Regulator.reg3c, Action= CHANGED 1 TAPS TO 1.00625.
Hour=10, Sec=2700, ControlIter=1, Element=Regulator.reg1a, Action= CHANGED 1 TAPS TO 1.03125.
Hour=10, Sec=2700, ControlIter=2, Element=Regulator.reg3c, Action= CHANGED -1 TAPS TO 1.
Hour=17, Sec=1800, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED -1 TAPS TO 1.00625.
Hour=20, Sec=0, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED 1 TAPS TO 1.0125.
Hour=22, Sec=2700, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED -1 TAPS TO 1.00625.
Hour=23, Sec=1800, ControlIter=1, Element=Regulator.reg4a, Action= CHANGED -1 TAPS TO 1.04375.
Hour=23, Sec=1800, ControlIter=1, Element=Regulator.reg3c, Action= CHANGED -1 TAPS TO 0.99375.
Hour=24, Sec=2700, ControlIter=1, Element=Regulator.reg4c, Action= CHANGED -1 TAPS TO 1.025.
Hour=24, Sec=2700, ControlIter=1, Element=Regulator.reg4b, Action= CHANGED -1 TAPS TO 1.0125.
Hour=24, Sec=2700, ControlIter=1, Element=Regulator.reg4a, Action= CHANGED -1 TAPS TO 1.0375.
Hour=24, Sec=2700, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED -1 TAPS TO 1.
Hour=25, Sec=1800, ControlIter=1, Element=Regulator.reg1a, Action= CHANGED -1 TAPS TO 1.025.
Hour=30, Sec=2700, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED 1 TAPS TO 1.00625.
Hour=31, Sec=1800, ControlIter=1, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.04375.
Hour=31, Sec=1800, ControlIter=1, Element=Regulator.reg3c, Action= CHANGED 1 TAPS TO 1.
Hour=32, Sec=2700, ControlIter=1, Element=Regulator.reg4c, Action= CHANGED 1 TAPS TO 1.03125.
Hour=32, Sec=2700, ControlIter=1, Element=Regulator.reg4b, Action= CHANGED 1 TAPS TO 1.01875.
Hour=32, Sec=2700, ControlIter=1, Element=Regulator.reg4a, Action= CHANGED 1 TAPS TO 1.05.
Hour=32, Sec=2700, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED 1 TAPS TO 1.0125.
Hour=33, Sec=1800, ControlIter=1, Element=Regulator.reg3c, Action= CHANGED 1 TAPS TO 1.00625.
Hour=34, Sec=2700, ControlIter=1, Element=Regulator.reg1a, Action= CHANGED 1 TAPS TO 1.03125.
Hour=34, Sec=2700, ControlIter=2, Element=Regulator.reg3c, Action= CHANGED -1 TAPS TO 1.
Hour=41, Sec=1800, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED -1 TAPS TO 1.00625.
Hour=42, Sec=900, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED 1 TAPS TO 1.0125.
Hour=46, Sec=2700, ControlIter=1, Element=Regulator.reg3a, Action= CHANGED -1 TAPS TO 1.00625.
Hour=47, Sec=1800, ControlIter=1, Element=Regulator.reg4a, Action= CHANGED -1 TAPS TO 1.04375.
Hour=47, Sec=1800, ControlIter=1, Element=Regulator.reg3c, Action= CHANGED -1 TAPS TO 0.99375.
