New PVSystem.PV0 phases=3 Bus1=48 kV=4.16 kVA=560.66 Pmpp=560.66 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV1 phases=1 Bus1=34.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV2 phases=1 Bus1=63.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV3 phases=1 Bus1=7.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV4 phases=1 Bus1=109.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV5 phases=1 Bus1=113.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV6 phases=1 Bus1=76.2.3 kV=4.16 kVA=186.89 Pmpp=186.89 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV7 phases=1 Bus1=80.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV8 phases=1 Bus1=49.1 kV=2.4 kVA=93.44 Pmpp=93.44 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV9 phases=1 Bus1=104.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV10 phases=1 Bus1=92.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV11 phases=1 Bus1=11.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV12 phases=1 Bus1=29.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV13 phases=1 Bus1=65.1.2 kV=4.16 kVA=93.44 Pmpp=93.44 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV14 phases=1 Bus1=55.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV15 phases=1 Bus1=49.3 kV=2.4 kVA=93.44 Pmpp=93.44 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV16 phases=1 Bus1=6.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV17 phases=1 Bus1=71.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV18 phases=1 Bus1=30.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV19 phases=1 Bus1=77.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV20 phases=1 Bus1=100.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV21 phases=1 Bus1=75.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV22 phases=1 Bus1=49.2 kV=2.4 kVA=186.89 Pmpp=186.89 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV23 phases=1 Bus1=12.2 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV24 phases=1 Bus1=22.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV25 phases=1 Bus1=76.1.2 kV=4.16 kVA=280.33 Pmpp=280.33 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV26 phases=1 Bus1=64.2 kV=2.4 kVA=200.24 Pmpp=200.24 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV27 phases=1 Bus1=43.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV28 phases=1 Bus1=17.3 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV29 phases=1 Bus1=90.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV30 phases=1 Bus1=70.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV31 phases=3 Bus1=47 kV=4.16 kVA=280.33 Pmpp=280.33 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV32 phases=1 Bus1=111.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV33 phases=1 Bus1=20.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV34 phases=1 Bus1=114.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV35 phases=1 Bus1=19.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
