New PVSystem.PV0 phases=1 Bus1=30.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV1 phases=1 Bus1=64.2 kV=2.4 kVA=200.24 Pmpp=200.24 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV2 phases=1 Bus1=45.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV3 phases=1 Bus1=94.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV4 phases=3 Bus1=48 kV=4.16 kVA=560.66 Pmpp=560.66 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV5 phases=1 Bus1=85.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV6 phases=1 Bus1=19.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV7 phases=1 Bus1=65.1.2 kV=4.16 kVA=93.44 Pmpp=93.44 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV8 phases=1 Bus1=111.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV9 phases=1 Bus1=52.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV10 phases=1 Bus1=4.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV11 phases=1 Bus1=34.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV12 phases=1 Bus1=69.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV13 phases=1 Bus1=49.3 kV=2.4 kVA=93.44 Pmpp=93.44 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV14 phases=1 Bus1=53.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV15 phases=1 Bus1=50.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV16 phases=1 Bus1=62.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV17 phases=1 Bus1=77.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV18 phases=1 Bus1=11.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV19 phases=1 Bus1=49.2 kV=2.4 kVA=186.89 Pmpp=186.89 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV20 phases=3 Bus1=47 kV=4.16 kVA=280.33 Pmpp=280.33 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV21 phases=1 Bus1=109.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV22 phases=1 Bus1=76.3.1 kV=4.16 kVA=186.89 Pmpp=186.89 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV23 phases=1 Bus1=46.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV24 phases=1 Bus1=90.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV25 phases=1 Bus1=112.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV26 phases=1 Bus1=80.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV27 phases=1 Bus1=5.3 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV28 phases=1 Bus1=60.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV29 phases=1 Bus1=92.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV30 phases=1 Bus1=73.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV31 phases=1 Bus1=42.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV32 phases=1 Bus1=79.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV33 phases=1 Bus1=76.2.3 kV=4.16 kVA=186.89 Pmpp=186.89 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV34 phases=1 Bus1=76.1.2 kV=4.16 kVA=280.33 Pmpp=280.33 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV35 phases=1 Bus1=29.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV36 phases=1 Bus1=2.2 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV37 phases=1 Bus1=65.2.3 kV=4.16 kVA=93.44 Pmpp=93.44 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV38 phases=1 Bus1=75.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV39 phases=1 Bus1=35.1.2 kV=4.16 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV40 phases=1 Bus1=87.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV41 phases=1 Bus1=113.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV42 phases=1 Bus1=65.3.1 kV=4.16 kVA=186.89 Pmpp=186.89 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV43 phases=1 Bus1=9.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV44 phases=1 Bus1=6.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV45 phases=1 Bus1=88.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV46 phases=1 Bus1=20.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV47 phases=1 Bus1=104.3 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV48 phases=1 Bus1=84.3 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV49 phases=1 Bus1=99.2 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV50 phases=1 Bus1=33.1 kV=2.4 kVA=106.79 Pmpp=106.79 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV51 phases=1 Bus1=41.3 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV52 phases=1 Bus1=86.2 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV53 phases=1 Bus1=10.1 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
New PVSystem.PV54 phases=1 Bus1=56.2 kV=2.4 kVA=53.4 Pmpp=53.4 conn=wye PF = 1 %cutin = 0.00005 %cutout = 0.00005 effcurve = Myeff P-TCurve = MyPvsT Daily = MyIrrad TDaily = Mytemp 
